REACT_APP_CHEC_PUBLIC_KEY=pk_test_212894299827e1d47bb685f522b0d652e69157bc127fa
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HeP1nKoEOafw1a40A20cJNAP2HoQzyAU3KbsAT96bnvmdDxUkJZPrraCqSGILi7sv0QbWqRZEFu2oCnngDfiV2q00L8ZYJ5SB
